{
  "name": "EchoLens — Spatial Vision",
  "short_name": "EchoLens",
  "description": "Assistive spatial vision and 3D audio orientation interface for obstacle awareness.",
  "start_url": "/app.html",
  "id": "/app.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08090b",
  "theme_color": "#08090b",
  "categories": ["accessibility", "utilities", "navigation"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
